{
  "name": "resume-analyzer-backend",
  "version": "1.0.0",
  "description": "Backend server for Resume Analyzer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "Meghana Reddy",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.5.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "multer": "^1.4.4",
    "pdf-parse": "^1.1.1",
    "pg": "^8.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
